{
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "expo": "^49.0.9",
    "react-dom": "18.2.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.5.1",
    "web": "^0.0.2",
    "yarn": "^1.22.19"
  }
}
